SomeExample/SomeExample/View/MainWindow.xaml

<Window x:Class="SomeExample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeExample"
        mc:Ignorable="d"
        Title="Some example" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Select file type:" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1">
                <RadioButton VerticalAlignment="Center" Content="TXT" HorizontalAlignment="Left" IsChecked="{Binding txtChk}"/>
                <RadioButton VerticalAlignment="Center" Content="XML" HorizontalAlignment="Left" IsChecked="{Binding xmlChk}"/>
                <RadioButton VerticalAlignment="Center" Content="JSON" HorizontalAlignment="Left" IsChecked="{Binding jsonChk}"/>
            </StackPanel>
            <Button Grid.Column="2" Content="Load file" Margin="5" MaxHeight="25" Command="{Binding LoadFileCommand}"/>
            <TextBox Grid.RowSpan="2" Grid.Column="3" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding fileContent}">
                
            </TextBox>
        </Grid>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="5" LastChildFill="True" MinHeight="15">
            <Button Content="Exit" DockPanel.Dock="Right" MinWidth="50" Command="{Binding ExitCommand}" Background="LightCoral"/>
            <CheckBox IsChecked="{Binding canExitChecker, Mode=TwoWay}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5"/>
            <Label DockPanel.Dock="Right" Content="Enable Exit:"/>
            <ProgressBar Name="progressBar" Value="{Binding progressStatus, Mode=OneWay}" />
        </DockPanel>
    </Grid>
</Window>
